# Rest-API-3-project

./: Project-Structure.txt  README.md
main/: ProjectNameApplication.java  application.properties  pom.xml
main/Controller/: DeveloperController.java  TesterController.java
main/Entity/: Developer.java  Tester.java
main/Exceptions/: GlobalExceptionHandler.java  MyErrorDetails.java
main/Exceptions/CustomException/: ResourceNotFoundException.java
main/Repository/: DeveloperRepository.java  TesterRepository.java
main/Service/: DeveloperService.java  TesterService.java
